IMAGEKIT_PRIVATE_KEY=private_MqgU3laArnWupzwLrvJxMfHDJVQ=
IMAGEKIT_PUBLIC_KEY=public_KpV3joezJJWI7XY1Ei0yXsO2pnM=
IMAGEKIT_URL=https://ik.imagekit.io/fastapiimg


POSTGRES_USER=chetan
POSTGRES_PASSWORD=4myHina!
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=nextjs_db

AUTH_SECRET=iloveyouHina